<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ihd-C5-dwR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Otl-bU-kAq">
            <objects>
                <navigationController id="Ihd-C5-dwR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWM-It-Z3y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rnk-vY-OrI" kind="relationship" relationship="rootViewController" id="KsY-lQ-6mt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMf-b4-Gb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VmR-pV-MrE">
            <objects>
                <tabBarController id="Rnk-vY-OrI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aDS-iE-NQ8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFq-JG-KbW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vaW-hO-h9X" kind="relationship" relationship="viewControllers" id="Tud-EM-PGy"/>
                        <segue destination="B6A-x4-lmc" kind="relationship" relationship="viewControllers" id="vjb-56-msR"/>
                        <segue destination="5og-8h-FEw" kind="relationship" relationship="viewControllers" id="Df7-IT-OCM"/>
                        <segue destination="NiL-YF-8Jb" kind="relationship" relationship="viewControllers" id="7lo-68-1tG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tv-Pp-dOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-27"/>
        </scene>
        <!--Главная-->
        <scene sceneID="G5b-9m-Itq">
            <objects>
                <viewController id="vaW-hO-h9X" customClass="ViewController1" customModule="Kaspi_kz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8za-iM-UFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dz2-dT-xSh"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="house" catalog="system" id="Fw7-AU-XYt">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpL-qR-f7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="720"/>
        </scene>
        <!--Kaspi QR-->
        <scene sceneID="VOm-Mp-eWV">
            <objects>
                <viewController id="B6A-x4-lmc" customClass="ViewController2" customModule="Kaspi_kz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFt-mo-CAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qfh-Dg-j0N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kaspi QR" image="qrcode.viewfinder" catalog="system" id="RId-RA-b1X">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EJ-Hc-c41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="721"/>
        </scene>
        <!--Мой банк-->
        <scene sceneID="AQG-hk-7H1">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Мой банк" id="CuQ-ae-EOb" customClass="ViewController" customModule="Kaspi_kz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vj4-kl-YHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr9-xX-LiQ">
                                <rect key="frame" x="20" y="61" width="374" height="59"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-02-w6u">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="1Bj-c6-mi0"/>
                                            <constraint firstAttribute="height" constant="59" id="hi8-mr-fhJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaspi Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LC-8g-Xfc">
                                        <rect key="frame" x="77" y="11" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="5ak-Qq-ytK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 7066" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-A6-0hh">
                                        <rect key="frame" x="77" y="37" width="33" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 450,65 ₸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-Bj-LoX">
                                        <rect key="frame" x="266" y="11" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="LL7-fu-ZN5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ac8-Bj-LoX" secondAttribute="trailing" constant="14" id="8x2-c4-jm2"/>
                                    <constraint firstItem="3x9-02-w6u" firstAttribute="top" secondItem="dr9-xX-LiQ" secondAttribute="top" id="MxA-Ny-1Fn"/>
                                    <constraint firstItem="8LC-8g-Xfc" firstAttribute="top" secondItem="dr9-xX-LiQ" secondAttribute="top" constant="11" id="PnO-7g-Wpx"/>
                                    <constraint firstAttribute="bottom" secondItem="3x9-02-w6u" secondAttribute="bottom" id="Szd-Aa-PlF"/>
                                    <constraint firstItem="8LC-8g-Xfc" firstAttribute="leading" secondItem="3x9-02-w6u" secondAttribute="trailing" constant="2" id="gd6-LS-nnb"/>
                                    <constraint firstItem="Evw-A6-0hh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3x9-02-w6u" secondAttribute="trailing" constant="2" id="guX-wd-xMy"/>
                                    <constraint firstAttribute="trailing" secondItem="Evw-A6-0hh" secondAttribute="trailing" constant="264" id="kAe-tS-W5x"/>
                                    <constraint firstItem="Ac8-Bj-LoX" firstAttribute="leading" secondItem="8LC-8g-Xfc" secondAttribute="trailing" constant="107" id="mPX-IN-jUW"/>
                                    <constraint firstAttribute="bottom" secondItem="Evw-A6-0hh" secondAttribute="bottom" constant="10" id="t7s-uB-oG8"/>
                                    <constraint firstItem="Ac8-Bj-LoX" firstAttribute="top" secondItem="dr9-xX-LiQ" secondAttribute="top" constant="11" id="tru-Pp-pY1"/>
                                    <constraint firstItem="3x9-02-w6u" firstAttribute="leading" secondItem="dr9-xX-LiQ" secondAttribute="leading" id="yW5-TF-CPa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-vS-afB">
                                <rect key="frame" x="20" y="135" width="374" height="59"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="QUM-yc-UNK">
                                        <rect key="frame" x="5" y="4" width="64" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="i2s-4t-Slw"/>
                                            <constraint firstAttribute="width" constant="64" id="jfY-CC-jGD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaspi Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-A4-FvW">
                                        <rect key="frame" x="77" y="19" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="4AM-Bb-4VU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26666668059999998" green="0.41568624970000001" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xg9-A4-FvW" secondAttribute="trailing" constant="215" id="Cve-Ic-Arj"/>
                                    <constraint firstItem="xg9-A4-FvW" firstAttribute="top" secondItem="FYD-vS-afB" secondAttribute="top" constant="19" id="EdG-Ha-Bjq"/>
                                    <constraint firstItem="QUM-yc-UNK" firstAttribute="leading" secondItem="FYD-vS-afB" secondAttribute="leading" constant="5" id="dmm-B1-CnC"/>
                                    <constraint firstItem="QUM-yc-UNK" firstAttribute="top" secondItem="FYD-vS-afB" secondAttribute="top" constant="4" id="h3j-A5-Dul"/>
                                    <constraint firstItem="xg9-A4-FvW" firstAttribute="leading" secondItem="QUM-yc-UNK" secondAttribute="trailing" constant="8" id="lKJ-5h-V0R"/>
                                    <constraint firstAttribute="bottom" secondItem="QUM-yc-UNK" secondAttribute="bottom" constant="4" id="n70-zY-7Zf"/>
                                    <constraint firstAttribute="bottom" secondItem="xg9-A4-FvW" secondAttribute="bottom" constant="19" id="sWz-Sc-bTm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-zA-NYT">
                                <rect key="frame" x="20" y="209" width="374" height="59"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="lpH-ZG-4gO">
                                        <rect key="frame" x="5" y="4" width="64" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Qh5-vX-yer"/>
                                            <constraint firstAttribute="height" constant="51" id="xaw-Lb-1Ho"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaspi Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-CE-XnV">
                                        <rect key="frame" x="77" y="19" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26666668059999998" green="0.41568624970000001" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qj9-CE-XnV" firstAttribute="top" secondItem="7Uz-zA-NYT" secondAttribute="top" constant="19" id="4nh-ID-PYp"/>
                                    <constraint firstItem="Qj9-CE-XnV" firstAttribute="leading" secondItem="lpH-ZG-4gO" secondAttribute="trailing" constant="8" id="CSk-Jr-Umy"/>
                                    <constraint firstAttribute="bottom" secondItem="lpH-ZG-4gO" secondAttribute="bottom" constant="4" id="EIc-Ij-Ah3"/>
                                    <constraint firstAttribute="trailing" secondItem="Qj9-CE-XnV" secondAttribute="trailing" constant="215" id="HJF-MI-oeI"/>
                                    <constraint firstAttribute="bottom" secondItem="Qj9-CE-XnV" secondAttribute="bottom" constant="19" id="ab3-3P-6eb"/>
                                    <constraint firstItem="lpH-ZG-4gO" firstAttribute="top" secondItem="7Uz-zA-NYT" secondAttribute="top" constant="4" id="kEp-Se-Z8m"/>
                                    <constraint firstItem="lpH-ZG-4gO" firstAttribute="leading" secondItem="7Uz-zA-NYT" secondAttribute="leading" constant="5" id="oJG-w2-E02"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-hW-Zd0">
                                <rect key="frame" x="20" y="282" width="374" height="59"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-t0-PsS">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="5yD-yr-CL6"/>
                                            <constraint firstAttribute="height" constant="59" id="rWz-AO-cpU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaspi Бонус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-3q-qsa">
                                        <rect key="frame" x="76" y="19" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="Zdt-R9-VCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,65 Б" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-J8-owM">
                                        <rect key="frame" x="300" y="19" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="2re-Q3-idp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pGj-J8-owM" firstAttribute="top" secondItem="q7C-hW-Zd0" secondAttribute="top" constant="19" id="FMV-e5-fbY"/>
                                    <constraint firstItem="a7G-t0-PsS" firstAttribute="top" secondItem="q7C-hW-Zd0" secondAttribute="top" id="IIb-oN-RS7"/>
                                    <constraint firstAttribute="bottom" secondItem="pGj-J8-owM" secondAttribute="bottom" constant="19" id="KMd-g5-Jye"/>
                                    <constraint firstItem="a7G-t0-PsS" firstAttribute="leading" secondItem="q7C-hW-Zd0" secondAttribute="leading" id="QZM-IM-v0C"/>
                                    <constraint firstAttribute="trailing" secondItem="pGj-J8-owM" secondAttribute="trailing" constant="15" id="SNe-5a-cqI"/>
                                    <constraint firstAttribute="bottom" secondItem="a7G-t0-PsS" secondAttribute="bottom" id="TWV-4E-uno"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8S-3q-qsa" secondAttribute="bottom" constant="19" id="dOW-82-YTE"/>
                                    <constraint firstItem="Z8S-3q-qsa" firstAttribute="top" secondItem="q7C-hW-Zd0" secondAttribute="top" constant="19" id="dud-hV-dmZ"/>
                                    <constraint firstItem="pGj-J8-owM" firstAttribute="leading" secondItem="Z8S-3q-qsa" secondAttribute="trailing" constant="130" id="eqF-po-csx"/>
                                    <constraint firstItem="Z8S-3q-qsa" firstAttribute="leading" secondItem="a7G-t0-PsS" secondAttribute="trailing" constant="1" id="gs6-EY-aCd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KnF-i6-4P4"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="FYD-vS-afB" firstAttribute="top" secondItem="dr9-xX-LiQ" secondAttribute="bottom" constant="15" id="0l8-Rj-77G"/>
                            <constraint firstItem="dr9-xX-LiQ" firstAttribute="top" secondItem="KnF-i6-4P4" secondAttribute="top" constant="17" id="Adt-t5-JA4"/>
                            <constraint firstItem="q7C-hW-Zd0" firstAttribute="top" secondItem="7Uz-zA-NYT" secondAttribute="bottom" constant="14" id="Aks-gy-pgM"/>
                            <constraint firstItem="dr9-xX-LiQ" firstAttribute="leading" secondItem="q7C-hW-Zd0" secondAttribute="leading" id="AoW-lz-csE"/>
                            <constraint firstItem="7Uz-zA-NYT" firstAttribute="top" secondItem="FYD-vS-afB" secondAttribute="bottom" constant="15" id="QKB-b8-ILn"/>
                            <constraint firstItem="dr9-xX-LiQ" firstAttribute="leading" secondItem="FYD-vS-afB" secondAttribute="leading" id="cOa-Oy-mqF"/>
                            <constraint firstItem="dr9-xX-LiQ" firstAttribute="leading" secondItem="7Uz-zA-NYT" secondAttribute="leading" id="uUX-qW-nbI"/>
                            <constraint firstItem="dr9-xX-LiQ" firstAttribute="leading" secondItem="Vj4-kl-YHz" secondAttribute="leadingMargin" id="vUM-J6-gao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ViewCorner1" destination="dr9-xX-LiQ" id="d3B-bg-nHv"/>
                        <outlet property="ViewCorner2" destination="FYD-vS-afB" id="3rb-n4-SCQ"/>
                        <outlet property="ViewCorner3" destination="7Uz-zA-NYT" id="Vxe-7P-wS5"/>
                        <outlet property="ViewCorner4" destination="q7C-hW-Zd0" id="Wkh-Y2-az0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jf-iJ-FJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="1434.375"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="dGG-jx-SS2">
            <objects>
                <viewController id="5og-8h-FEw" customClass="ViewController3" customModule="Kaspi_kz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJ8-Tj-MNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v20-TX-yL8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сообщения" image="ellipsis.message" catalog="system" id="pF7-7x-w3d">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxS-83-mF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="720"/>
        </scene>
        <!--Сервисы-->
        <scene sceneID="9xO-3A-IPt">
            <objects>
                <viewController id="NiL-YF-8Jb" customClass="ViewController4" customModule="Kaspi_kz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdE-Yq-4Gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service1" translatesAutoresizingMaskIntoConstraints="NO" id="liF-Pj-Pts">
                                <rect key="frame" x="0.0" y="88" width="414" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="JHu-Ct-di5"/>
                                    <constraint firstAttribute="height" constant="52" id="ORv-1Q-5SF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service2" translatesAutoresizingMaskIntoConstraints="NO" id="no4-Mc-qSb">
                                <rect key="frame" x="0.0" y="201" width="414" height="612"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Y6I-kd-ay6"/>
                                    <constraint firstAttribute="height" constant="612" id="xhy-VG-pRG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-DL-5X9">
                                <rect key="frame" x="0.0" y="142" width="414" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-L7-0iX">
                                        <rect key="frame" x="22" y="12.999999999999996" width="37" height="37"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="ODO-Tr-kbz"/>
                                            <constraint firstAttribute="height" constant="40.329999999999998" id="j5r-RM-mHd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-Zk-asn">
                                        <rect key="frame" x="377" y="24.000000000000007" width="29" height="18"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="V35-b6-W9Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бекбол Б." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-fU-XIx">
                                        <rect key="frame" x="79" y="11" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zc-VD-65n">
                                        <rect key="frame" x="81" y="36" width="65" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bQa-Zk-asn" secondAttribute="trailing" constant="8" id="DIc-LK-Ylx"/>
                                    <constraint firstItem="Af6-L7-0iX" firstAttribute="top" secondItem="9SM-DL-5X9" secondAttribute="top" constant="11" id="Fol-jS-yJb"/>
                                    <constraint firstItem="bQa-Zk-asn" firstAttribute="leading" secondItem="tiA-fU-XIx" secondAttribute="trailing" constant="221" id="JmY-yD-f7e"/>
                                    <constraint firstItem="bQa-Zk-asn" firstAttribute="leading" secondItem="5Zc-VD-65n" secondAttribute="trailing" constant="231" id="MjW-IP-lcm"/>
                                    <constraint firstItem="bQa-Zk-asn" firstAttribute="top" secondItem="9SM-DL-5X9" secondAttribute="top" constant="22.329999999999998" id="PY5-VY-ipf"/>
                                    <constraint firstItem="5Zc-VD-65n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Af6-L7-0iX" secondAttribute="trailing" constant="8" symbolic="YES" id="Tgv-jc-9Ef"/>
                                    <constraint firstItem="Af6-L7-0iX" firstAttribute="leading" secondItem="9SM-DL-5X9" secondAttribute="leading" constant="22" id="aal-8B-ccx"/>
                                    <constraint firstAttribute="bottom" secondItem="5Zc-VD-65n" secondAttribute="bottom" constant="13" id="dfm-uY-d5M"/>
                                    <constraint firstItem="tiA-fU-XIx" firstAttribute="top" secondItem="9SM-DL-5X9" secondAttribute="top" constant="11" id="glH-No-NCD"/>
                                    <constraint firstAttribute="bottom" secondItem="Af6-L7-0iX" secondAttribute="bottom" constant="12.67" id="iQF-vC-Agc"/>
                                    <constraint firstItem="tiA-fU-XIx" firstAttribute="leading" secondItem="Af6-L7-0iX" secondAttribute="trailing" constant="20" id="mB7-r0-guN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2M-6E-RvG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="liF-Pj-Pts" firstAttribute="trailing" secondItem="g2M-6E-RvG" secondAttribute="trailing" id="4t7-9V-cLC"/>
                            <constraint firstAttribute="bottom" secondItem="no4-Mc-qSb" secondAttribute="bottom" constant="83" id="F7w-VV-Tbw"/>
                            <constraint firstItem="no4-Mc-qSb" firstAttribute="trailing" secondItem="g2M-6E-RvG" secondAttribute="trailing" id="RZi-dK-6g8"/>
                            <constraint firstItem="9SM-DL-5X9" firstAttribute="leading" secondItem="liF-Pj-Pts" secondAttribute="leading" id="W2h-6E-Mxk"/>
                            <constraint firstItem="no4-Mc-qSb" firstAttribute="leading" secondItem="g2M-6E-RvG" secondAttribute="leading" id="W6n-Aj-IHr"/>
                            <constraint firstItem="no4-Mc-qSb" firstAttribute="top" secondItem="HdE-Yq-4Gw" secondAttribute="top" constant="201" id="bVV-pW-1Vs"/>
                            <constraint firstItem="liF-Pj-Pts" firstAttribute="leading" secondItem="g2M-6E-RvG" secondAttribute="leading" id="dA3-zA-Gd5"/>
                            <constraint firstItem="liF-Pj-Pts" firstAttribute="top" secondItem="HdE-Yq-4Gw" secondAttribute="top" constant="88" id="fBO-XX-mmn"/>
                            <constraint firstItem="9SM-DL-5X9" firstAttribute="top" secondItem="g2M-6E-RvG" secondAttribute="top" constant="54" id="fSG-iQ-AI6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сервисы" image="line.3.horizontal" catalog="system" id="cLk-Qv-SjZ">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="editcornerimage" destination="Af6-L7-0iX" id="B5z-QU-PWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f11-s7-I4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="719.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.right" catalog="system" width="62" height="128"/>
        <image name="ellipsis.message" catalog="system" width="128" height="116"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="image1" width="92" height="92"/>
        <image name="image3" width="91" height="77"/>
        <image name="image4" width="105" height="94"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="service1" width="1170" height="202"/>
        <image name="service2" width="838" height="1280"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
